<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateXCodeActivity">
    <Button
        android:id="@+id/xcode_generateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="xCode Oluştur">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xCode Kişiye Özel Oluşur, Profilinizle İlişkilendirilir."
        android:layout_below="@+id/xcode_generateBtn"
        android:layout_centerHorizontal="true">
        </TextView>

    <ImageView
        android:id="@+id/xcode_generatedQR"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/add_post_high"></ImageView>

    <TextView
        android:id="@+id/gxcodetext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hemen Bir T Shirt Tasarla veya Bir Kupa"
        android:layout_below="@+id/xcode_generatedQR"
        android:layout_marginTop="25dp">


    </TextView>

    <Button
        android:id="@+id/save_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gxcodetext1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="xCode u Kaydet">

    </Button>



</RelativeLayout>