<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/acc_settings_toolbar"
        layout="@layout/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Profili Düzenle" />

    <View
        android:layout_below="@+id/acc_settings_toolbar"
        android:background="@drawable/login"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/acc_settings_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/acc_settings_pp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"
                app:civ_border_color="@color/cardview_dark_background"
                app:civ_border_width="2dp"
                android:src="@drawable/profile">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/acc_settings_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acc_settings_pp"
                android:layout_centerHorizontal="true"
                android:hint="Ad Soyad"
                android:textAlignment="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>

            <RelativeLayout
                android:id="@+id/acc_settings_statusarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acc_settings_name"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/acc_settings_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_round_corner"
                    android:padding="20dp"
                    android:inputType="textCapSentences"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </EditText>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="#DCDCDC"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Durum"
                    android:textColor="@color/black"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/acc_settings_countryarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acc_settings_statusarea"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/acc_settings_counrty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_round_corner"
                    android:padding="25dp"
                    android:textColor="@color/black"
                    android:inputType="textCapWords"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="#DCDCDC"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Ülke"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/acc_settings_cakedayarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acc_settings_countryarea"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/acc_settings_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_round_corner"
                    android:padding="25dp"
                    android:textColor="@color/black"
                    android:inputType="date"
                    android:focusable="false"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="#DCDCDC"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Doğum Tarihi"
                    android:textColor="@color/black"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/acc_settings_genderarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acc_settings_cakedayarea"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/acc_settings_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_round_corner"
                    android:padding="25dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="#DCDCDC"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Cinsiyet"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/acc_settings_relationstatusarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acc_settings_genderarea"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/acc_settings_relationstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_round_corner"
                    android:padding="25dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="#DCDCDC"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="İlişki Durumu"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <Button
                android:id="@+id/acc_settings_updatebttn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/acc_settings_relationstatusarea"
                android:layout_centerHorizontal="true"
                android:text="Güncelle"
                android:layout_margin="25dp"
                android:background="@drawable/button"
                android:textStyle="bold"
                ></Button>



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>