<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/postshape">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/allcomments_pp"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="10dp"
               android:src="@drawable/profile"
               app:civ_border_width="1dp"
               app:civ_border_color="@color/secondarcolor">
           </de.hdodenhof.circleimageview.CircleImageView>
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
               android:layout_marginLeft="2dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:id="@+id/allcomments_fullname"
                       android:text="fullname"
                       android:textColor="@color/black"
                       android:layout_width="wrap_content"
                       android:textStyle="bold"
                       android:layout_height="wrap_content">
                   </TextView>

                   <TextView
                       android:id="@+id/allcomments_text2"
                       android:text=" @"
                       android:textColor="@color/black"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </TextView>

                   <TextView
                       android:id="@+id/allcomments_username"
                       android:text="username"
                       android:textColor="@color/black"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </TextView>

                   <TextView
                       android:id="@+id/allcomments_text4"
                       android:text=" • "
                       android:textColor="@color/secondarcolor"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </TextView>

                   <TextView
                       android:id="@+id/allcomments_date"
                       android:text=" 10-Aralık-20"
                       android:textColor="@color/secondarcolor"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                   </TextView>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:orientation="horizontal">
                   <TextView
                       android:id="@+id/allcomments_comment"
                       android:text="Comments goes here "
                       android:textColor="@color/black"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                   </TextView>

               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/allcomments_time"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:drawableEnd="@android:drawable/ic_menu_recent_history"
                       android:text="19:10"
                       android:gravity="end|center_vertical"
                       android:textAlignment="viewEnd"
                       android:textColor="@color/secondarcolor"></TextView>
               </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    </LinearLayout>
</RelativeLayout>