<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/postshape"
        android:orientation="vertical"
        android:layout_marginBottom="2dp"
        android:layout_marginHorizontal="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post_profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/post_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="user_name"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        ></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dp"
                        android:padding="2dp">

                        <ImageButton
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:background="@color/white"
                            android:src="@drawable/calendar">

                        </ImageButton>

                        <TextView
                            android:id="@+id/post_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="@color/black"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:id="@+id/post_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textSize="12sp"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tarihinde paylaştı."
                            android:textColor="#70000000"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        <TextView
            android:id="@+id/post_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Post Desc.">

        </TextView>
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop">

        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/login">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">
            
            <ImageButton
                android:id="@+id/fav_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:background="@color/white"
                android:src="@drawable/favourite">

            </ImageButton>

            <TextView
                android:id="@+id/fav_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:text="0"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textStyle="bold">

            </TextView>

            <ImageButton
                android:id="@+id/like_bttn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/like"
                android:background="@color/white"
                android:layout_marginLeft="25dp">

            </ImageButton>
            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textStyle="bold">

            </TextView>

            <ImageButton
                android:id="@+id/dislike_bttn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/dislike"
                android:background="@color/white">

            </ImageButton>


            <ImageButton
                android:id="@+id/comment_bttn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:layout_marginLeft="50dp"
                android:background="@color/white"
                android:baselineAlignBottom="false"
                android:src="@drawable/ic_shortcut_comment">

            </ImageButton>

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textStyle="bold">

            </TextView>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:background="@color/white"
                android:src="@drawable/ic_shortcut_share">

            </ImageButton>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>